prodUrl = https://www.toyota.com/
stgUrl = https://www.stg-toyota.com/
uatUrl = https://www.uat-toyota.com/
qaUrl = https://www.qa-toyota.com/
devUrl = https://www.dev-toyota.com/
pageloadTime = 25
implicitlyWait = 15
explicitlyWait = 15
browser = chrome